# matcher

./: README.md  build.gradle  settings.gradle
src/main/java/com/amitco/ciroproject/: CiroApplication.java
src/main/java/com/amitco/ciroproject/config/: LoggingConfig.java
src/main/java/com/amitco/ciroproject/controller/: ServiceController.java
src/main/java/com/amitco/ciroproject/dto/: CompanyWithScorePOJO.java  FindMatchCriteria.java
src/main/java/com/amitco/ciroproject/entity/: Address.java  Company.java  Phone.java
src/main/java/com/amitco/ciroproject/security/: SecurityConfiguration.java
src/main/java/com/amitco/ciroproject/service/: DisambiguationService.java
src/main/java/com/amitco/ciroproject/service/impl/: DisambiguationServiceImpl.java
src/main/java/com/amitco/ciroproject/utils/: StringUtils.java
src/main/java/com/amitco/matcher/: MatcherApplication.java
src/main/java/com/amitco/matcher/config/: LoggingConfig.java
src/main/java/com/amitco/matcher/controller/: ServiceController.java
src/main/java/com/amitco/matcher/dto/: CompanyWithScorePOJO.java  FindMatchCriteria.java
src/main/java/com/amitco/matcher/entity/: Address.java  Company.java  Phone.java
src/main/java/com/amitco/matcher/security/: SecurityConfiguration.java
src/main/java/com/amitco/matcher/service/: DisambiguationService.java
src/main/java/com/amitco/matcher/service/impl/: DisambiguationServiceImpl.java
src/main/java/com/amitco/matcher/utils/: StringUtils.java
src/main/resources/: address.json  application.properties  company.json  logback-spring.xml  phone.json
src/test/java/com/amitco/ciroproject/: CiroApplicationTest.java
src/test/java/com/amitco/matcher/: CiroApplicationTest.java  MatcherApplicationTest.java
