server.port=5000
logging.level.root=INFO

server.error.include-message=always
jwt.enabled=false

companyName.weight=1
addressString.weight=1
phoneString.weight=2


spring.autoconfigure.exclude= \
org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration, \
  org.springframework.boot.autoconfigure.orm.jpa.HibernateJpaAutoConfiguration, \
  org.springframework.boot.autoconfigure.jdbc.DataSourceTransactionManagerAutoConfiguration

####################################################
#### File Limit
####################################################
spring.servlet.multipart.max-file-size=128KB
spring.servlet.multipart.max-request-size=128KB

